# hh

./: .gitignore
ASPNETCORE/.svn/: wc.db
ASPNETCORE/ERD/: ERDDiagram.pgerd
ASPNETCORE/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
ASPNETCORE/WebApplication2.Tests.XUnit/: UsersControllerTests.cs  WebApplication2.Tests.XUnit.csproj
ASPNETCORE/WebApplication2/Config/: Config.cs  IConfig.cs
ASPNETCORE/WebApplication2/Controllers/API/: APIController.cs  IApi.cs  TemplateAPIController.cs  ViewTemplateAPIController.cs
ASPNETCORE/WebApplication2/Controllers/API/API/: UsersController.cs
ASPNETCORE/WebApplication2/Controllers/API/API/Models/: DepartmentsController.cs  UsersController.cs
ASPNETCORE/WebApplication2/Controllers/API/API/Models/Templates/: TemplateController.cs
ASPNETCORE/WebApplication2/Controllers/API/APIandViews/: DepartmentsController.cs
ASPNETCORE/WebApplication2/Controllers/API/Behaviors/: BehaviorAPIController.cs
ASPNETCORE/WebApplication2/Controllers/API/Models/: DepartmentsController.cs  TemplateController.cs  UsersController.cs
ASPNETCORE/WebApplication2/Controllers/API/Models/TemplateController/: TemplateController.cs  TemplateControllerView.cs
ASPNETCORE/WebApplication2/Controllers/PAGES/: DepartmentsController.cs  HomeController.cs  UsersController.cs
ASPNETCORE/WebApplication2/MiddleWare/: LogRequest.cs  MiddlewareRequest.cs  MiddlewareRequestTimeout.cs
ASPNETCORE/WebApplication2/MiddleWare/LoggerManager/: LoggerManager.cs
ASPNETCORE/WebApplication2/Migrations/: 20210721231135_InitialCreate.Designer.cs  20210721231135_InitialCreate.cs  20211026092911_init.Designer.cs  20211026092911_init.cs  20211026104900_init.Designer.cs  20211026104900_init.cs  AppContextDBModelSnapshot.cs
ASPNETCORE/WebApplication2/Models/: Department.cs  Model.cs  ModelId.cs  User.cs
ASPNETCORE/WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
ASPNETCORE/WebApplication2/Repository/: IRepository.cs
ASPNETCORE/WebApplication2/Repository/DB/: AppContextDB.cs  TemplateRepositoryDB.cs
ASPNETCORE/WebApplication2/Repository/DB/Behaviors/: BehaviorAPIRepository.cs
ASPNETCORE/WebApplication2/Repository/DB/Models/: UsersRepositoryDB.cs
ASPNETCORE/WebApplication2/Repository/Static/Models/: UsersRepositoryStatic.cs
ASPNETCORE/WebApplication2/Service/: Config.cs  PeriodicBackgroundService.cs
ASPNETCORE/WebApplication2/Service/LoggerManager/: ILoggerManager.cs
ASPNETCORE/WebApplication2/Service/LoggerManager/Behaviors/: BehaviorsNLog.cs
ASPNETCORE/WebApplication2/Views/Api/: Delete.cshtml  Get.cshtml  Post.cshtml  Put.cshtml
ASPNETCORE/WebApplication2/Views/Departments/: Add.cshtml  Delete.cshtml  Edit.cshtml  Table.cshtml  TableRow.cshtml
ASPNETCORE/WebApplication2/Views/Home/: Index.cshtml
ASPNETCORE/WebApplication2/Views/Table/: Table.cshtml  TableRow.cshtml
Flutter/: pubspec.yaml
Flutter/lib/: DataTable.dart  main.dart
Flutter/web/: index.html  manifest.json
Pipeline/Server/: Pipeline.cs  Program.cs  ServerPipeline.csproj  ServerPipeline.sln  appsettings.json  Сonfiguration.cs
SimMetricsCore/: ConsoleApp6.csproj  ConsoleApp6.sln  Program.cs
SimbirSoftTest/: Program.cs  README.md  SimbirSoftTest.sln
activebc/: activebc.sln
activebc — копия/: activebc.sln
(+36 files in other folders)
